# SilentCreekRoleplay

./: .gitignore  README.md  SilentCreekRoleplay.sln
DataLayer/: SilentCreekRoleplay.DataLayer.csproj  SilentCreekRoleplayContext.cs
DataLayer/Entities/: Player.cs
DataLayer/Exceptions/: FailedLoginException.cs
DataLayer/Managers/: PlayerManager.cs
DataLayer/Migrations/: 20190119190052_InitialCreate.Designer.cs  20190119190052_InitialCreate.cs  20190120092110_PlayersPasswordAdded.Designer.cs  20190120092110_PlayersPasswordAdded.cs  20190120135643_PlayerAttributesAdded.Designer.cs  20190120135643_PlayerAttributesAdded.cs  SilentCreekRoleplayContextModelSnapshot.cs
DataLayer/Utils/: Utils.cs
SilentCreekRoleplay/: PlayerSession.cs  SilentCreekRoleplay.Server.csproj
SilentCreekRoleplay/Controllers/: AuthenticationController.cs
SilentCreekRoleplay/Source/: GameMode.cs  Main.cs  PlayerSession.cs
SilentCreekRoleplay/Source/Controllers/: AuthenticationController.cs  InCharacterChatController.cs
SilentCreekRoleplay/Source/Enums/: MessageType.cs
SilentCreekRoleplay/Source/Events/: OnPlayerConnect.cs  OnPlayerDisconnect.cs  OnPlayerRequestClass.cs  OnPlayerTextEvent.cs
SilentCreekRoleplay/Source/Utils/: Message.cs  ServerUtils.cs
SilentCreekRoleplay/Source/World/: Time.cs  Weather.cs  WorldTick.cs
